[gd_scene load_steps=4 format=3 uid="uid://cioudcsro38pc"]

[ext_resource type="Script" uid="uid://creviccqp0mnt" path="res://scripts/HumanServer.gd" id="1_5bbvu"]
[ext_resource type="SpriteFrames" path="res://resources/player_avatars/character_1/character_1_sprite_frames.tres" id="2_character_1_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bbvu"]
size = Vector2(29, 14)

[node name="HumanServer" type="CharacterBody2D"]
script = ExtResource("1_5bbvu")
collision_layer = 4
collision_mask = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -27)
z_as_relative = false
z_index = 40
sprite_frames = ExtResource("2_character_1_frames")
animation = &"idle_down"
frame_progress = 0.5612992

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13)
shape = SubResource("RectangleShape2D_5bbvu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.82, 0.82)
limit_left = -520
limit_top = -600
limit_right = 560
limit_bottom = 380
