[gd_scene load_steps=3 format=3 uid="uid://b88kp0y3bul11"]

[ext_resource type="Texture2D" uid="uid://cyk5nob824k77" path="res://data/art/Modern_Interiors_RPG_Maker_Version/RPG_MAKER_MV/Interiors/Theme_Sorter_MV/Kitchen_02.png" id="1_71355"]
[ext_resource type="Script" uid="uid://dxd60p8mpab12" path="res://scripts/items/Item.gd" id="1_jk4cd"]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_jk4cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_71355")
region_rect = Rect2(291, 483, 42, 36)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
